<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AboutUS</title>
</head>

<body>
  <div>
    
  </div>
</body>
</html>

<style>
  body {
        font-family: "Roboto", sans-serif;
        min-height: 90vh;
        /*background: url(Images/guess_logo.png) center / cover;*/
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #6a11cb;
        background-color: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        background-color: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        background-image: url(guess_logo.png) solid;
    }
</style>