<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles\ConnectedDevices.css">
    <title>Connected Devices</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Usernames</th>
                <th>IP Address</th>
                <th>MAC Address</th>
                <th>Plan</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>192.168.8.1</td>
                <td>2C:54:91:88:C9:E3</td>
                <td>Plan</td>
                <td>Passcode</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<style>
    
table {
    width: 800px;
    font-family: sans-serif;
    font-weight: 100;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px #0000001a;
}

th,
td {
    background-color: #ffffff33;
    padding: 15px;
    color: #fff;
}

th {
    text-align: left;
}

thead {
    background-color: #160A50;
}

tbody tr:hover {
    background-color: #ffffff4d;
}

tbody {
    position: relative;
}

tbody td:hover:before {
    content: "";
    position: absolute;
    background-color: #ffffff33;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    z-index: -1;
}

body {
    background: #6a11cb;
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}
</style>