<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>ManageAccounts</title>
</head>
<body>
    <main class="table">
        <section class="table_header">
            <h1>Manage Accounts</h1>
        </section>
        <section class="table_body">
            <table>
                <thead>
                    <th>Id</th>
                    <th>Username</th>
                    <th>IP Address</th>
                    <th>MAC Address</th>
                    <th>Plan</th>
                    <th>Password</th>
                    <th>Action</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>192.168.1.8</td>
                        <td>2C:54:91:88:C9:E3</td>
                        <td>Plan1</td>
                        <td>p@ssc0dE</td>
                        <td>
                            <button class="status edit">Edit</button>
                            <button class="status delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Michael Jackson</td>
                        <td>192.168.21.10</td>
                        <td>9B:14:77:84:A9:E8</td>
                        <td>Plan1</td>
                        <td>unknown</td>
                        <td>
                            <button class="status edit">Edit</button>
                            <button class="status delete">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Bill Gates</td>
                        <td>192.168.10.10</td>
                        <td>3B:19:32:76:E9:G3</td>
                        <td>Plan1</td>
                        <td>dummy123</td>
                        <td>
                            <button class="status edit">Edit</button>
                            <button class="status delete">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    body {
        min-height: 100vh;
        /*background: url(Images/guess_logo.png) center / cover;*/
        display: flex;
        justify-content: center;
        align-items: center;
        background: #6a11cb;
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
    }

    table, th, td {
        border-collapse: collapse;
        padding: 1rem;
        text-align: left;
    }

    main.table {
        width: 82vw;
        height: 90vh;
        background-color: #fff5;
        backdrop-filter: blur(7px);
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;
        overflow: hidden;
    }

    .table_header {
        width: 100%;
        height: 10%;
        background-color: #fff4;
        padding: 1rem 1rem;
    }

    .table_body {
        width: 95%;
        max-height: calc(89% - 1.6rem);
        background-color: #fffb;
        margin: .8rem auto;
        border-radius: .6rem;
        overflow: auto;
    }

    .table_body::-webkit-scrollbar {
        width: 0.5rem;
        height: 0.5rem;
    }

    .table_body::-webkit-scrollbar-thumb {
        border-radius: .5rem;
        background-color: #0004;
        visibility: hidden;
    }

    .table_body:hover::-webkit-scrollbar-thumb {
        visibility: visible;
    }

    table{
        width: 100%;
    }

    thead th {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #d5d1defe;
    }

    tbody tr:nth-child(even){
        background-color: #0000000b;
    }

    tbody tr:hover {
        background-color: #fff6;
    }

    .status {
        border-radius: .3rem;
        text-align: center;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 16px;
        font-weight: 700;
        opacity: 1;
        outline: 0 solid transparent;
        padding: 5px 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
        word-break: break-word;
        border: 0;
    } 

    .status.edit {
        background-color: #86e49d;
        color: #006b21;
    }

    .status.delete {
        background-color: #d893a3;
        color: #b30021;
    }

    @media (max-width: 1000px) {
        td:not(:first-of-type) {
            min-width: 12.1rem;
        }
    }
    
</style>